api/src/test/resources/io/strimzi/api/kafka/model/Kafka-with-extra-property.yaml (before)
apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  name: extra-property
spec:
  thisPropertyIsNotInTheSchema: true
  kafka:
    replicas: 3
    image: "strimzi/kafka:latest"
    resources:
      limits:
        memory: "5Gi"
    listeners:
      plain: {}
      tls: {}
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "4G"
      -Xms: "2G"
      -XX:
        foo: bar
    storage:
      type: persistent-claim
      size: 500Gi
    config:
      min.insync.replicas: 3
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: my-config-map
          key: my-key
  zookeeper:
    replicas: 3
    image: "strimzi/zookeeper:latest"
    resources:
      limits:
        memory: "512Mi"
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "512Mi"
      -Xms: "512Mi"
    storage:
      type: ephemeral
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: my-noexist-config-map
          key: my-key
  topicOperator:
    watchedNamespace: my-ns

api/src/test/resources/io/strimzi/api/kafka/model/Kafka-with-extra-property.yaml (after)
apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: extra-property
spec:
  thisPropertyIsNotInTheSchema: true
  kafka:
    replicas: 3
    image: "strimzi/kafka:latest"
    resources:
      limits:
        memory: "5Gi"
    listeners:
      - name: plain
        type: internal
        tls: false
        port: 9092
      - name: tls
        type: internal
        tls: true
        port: 9093
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "4G"
      -Xms: "2G"
      -XX:
        foo: bar
    storage:
      type: persistent-claim
      size: 500Gi
    config:
      min.insync.replicas: 3
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: my-config-map
          key: my-key
  zookeeper:
    replicas: 3
    image: "strimzi/zookeeper:latest"
    resources:
      limits:
        memory: "512Mi"
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "512Mi"
      -Xms: "512Mi"
    storage:
      type: ephemeral
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: my-noexist-config-map
          key: my-key
  topicOperator:
    watchedNamespace: my-ns

api/src/test/resources/io/strimzi/api/kafka/model/Kafka-with-extra-property.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: kafka.strimzi.io/v1beta1
+apiVersion: kafka.strimzi.io/v1beta2
 kind: Kafka
 metadata:
   name: extra-property
@@ -11,8 +11,14 @@ spec:
       limits:
         memory: "5Gi"
     listeners:
-      plain: {}
-      tls: {}
+      - name: plain
+        type: internal
+        tls: false
+        port: 9092
+      - name: tls
+        type: internal
+        tls: true
+        port: 9093
     livenessProbe:
       initialDelaySeconds: 5
       timeoutSeconds: 1
