api/src/test/resources/io/strimzi/api/kafka/model/Kafka-with-template.yaml (before)
apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  name: strimzi-ephemeral
spec:
  kafka:
    replicas: 3
    storage:
      type: persistent-claim
      size: 500Gi
    listeners:
      plain: {}
      tls: {}
    template:
      statefulset:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      pod:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
        imagePullSecrets:
          - name: some-secret
          - name: some-other-secret
        securityContext:
          runAsUser: 1000001
          runAsGroup: 1000001
          fsGroup: 0
        terminationGracePeriodSeconds: 30
      bootstrapService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      brokersService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      externalBootstrapService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      perPodService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      externalBootstrapRoute:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      perPodRoute:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      podDisruptionBudget:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
        maxUnavailable: 1
  zookeeper:
    replicas: 3
    storage:
      type: ephemeral
    template:
      statefulset:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      pod:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      clientService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      nodesService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
  entityOperator:
    topicOperator: {}
    userOperator: {}
    template:
      deployment:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      pod:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2

api/src/test/resources/io/strimzi/api/kafka/model/Kafka-with-template.yaml (after)
apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: strimzi-ephemeral
spec:
  kafka:
    replicas: 3
    storage:
      type: persistent-claim
      size: 500Gi
    listeners:
      - name: plain
        type: internal
        tls: false
        port: 9092
      - name: tls
        type: internal
        tls: true
        port: 9093
    template:
      statefulset:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      pod:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
        imagePullSecrets:
          - name: some-secret
          - name: some-other-secret
        securityContext:
          runAsUser: 1000001
          runAsGroup: 1000001
          fsGroup: 0
        terminationGracePeriodSeconds: 30
      bootstrapService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      brokersService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      externalBootstrapService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      perPodService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      externalBootstrapRoute:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      perPodRoute:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      podDisruptionBudget:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
        maxUnavailable: 1
  zookeeper:
    replicas: 3
    storage:
      type: ephemeral
    template:
      statefulset:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      pod:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      clientService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      nodesService:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
  entityOperator:
    topicOperator: {}
    userOperator: {}
    template:
      deployment:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2
      pod:
        metadata:
          labels:
            key1: label1
            key2: label2
          annotations:
            key1: label1
            key2: label2

api/src/test/resources/io/strimzi/api/kafka/model/Kafka-with-template.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: kafka.strimzi.io/v1beta1
+apiVersion: kafka.strimzi.io/v1beta2
 kind: Kafka
 metadata:
   name: strimzi-ephemeral
@@ -9,8 +9,14 @@ spec:
       type: persistent-claim
       size: 500Gi
     listeners:
-      plain: {}
-      tls: {}
+      - name: plain
+        type: internal
+        tls: false
+        port: 9092
+      - name: tls
+        type: internal
+        tls: true
+        port: 9093
     template:
       statefulset:
         metadata:
