kafka-versions.yaml (before)
# This file is used to specify the versions of Kafka which will be built
# and supported by the Cluster Operator. It affects both compile time and runtime:
#   * The docker images built (see docker-images/build.sh)
#   * The KAFKA_IMAGE_MAP configuring the CO in the helm-charts (see helm-charts/kafka-version-tpl.sh)
#   * The io.strimzi.operator.cluster.model.KafkaVersion's loaded at runtime
#   * Documentation snippets generated by `make docu_versions`
# The idea is that this is the single place you need to update when changing the supported Kafka versions

# Format of this file:
#   <version> is the kafka version number
#   <default> when `true` this is the version to be used by the CO by default when a `Kafka` resource lacks an explicit version. Only one Kafka version can be marked as default.
#   <protocol> is the default `inter.broker.protocol.version` used by this Kafka version
#   <format> is the default `log.message.format.version` used by this Kafka version
#   <url> is the remote (using prefix 'http://' or 'https://') or local (using prefix 'file://') address of the Kafka binary tar archive for this version of Kafka. When using a local file path the absolute path to the binary archive should be used. It is assumed in both cases that the name of the file forms the last section of the path.
#   <checksum> is the SHA512 checksum of the Kafka binary which is specified in the 'url' field.
#   <zookeeper> is the version of zookeeper required by this version of Kafka.
#   <third-party-libs> is the version string for the third party libraries
#   <unsupported-features> is a list of Strimzi features that are not supported by this Kafka version
#   <supported> when `true` this version is currently supported by the operator. Unsupported versions are kept for historical reasons.

- version: 2.1.0
  format: 2.1
  protocol: 2.1
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.1.1
  format: 2.1
  protocol: 2.1
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.2.0
  format: 2.2
  protocol: 2.2
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.2.1
  format: 2.2
  protocol: 2.2
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.3.0
  format: 2.3
  protocol: 2.3
  zookeeper: 3.4.14
  supported: false
  default: false
- version: 2.3.1
  format: 2.3
  protocol: 2.3
  zookeeper: 3.4.14
  supported: false
  default: false
- version: 2.4.0
  format: 2.4
  protocol: 2.4
  zookeeper: 3.5.6
  supported: false
  default: false
- version: 2.4.1
  format: 2.4
  protocol: 2.4
  zookeeper: 3.5.7
  supported: false
  default: false
- version: 2.5.0
  format: 2.5
  protocol: 2.5
  url: https://archive.apache.org/dist/kafka/2.5.0/kafka_2.12-2.5.0.tgz
  checksum: 447A7057BCD9FACA98B6F4807BD6019EF73EEE90EFDC1E7B10005F669E2537A8A190CB8B9C9F4C20DB1D95B13D0F0487E9CC560D0759532058439CE7F722C7CD
  zookeeper: 3.5.7
  third-party-libs: 2.5.x
  supported: true
  default: false
- version: 2.5.1
  format: 2.5
  protocol: 2.5
  url: https://archive.apache.org/dist/kafka/2.5.1/kafka_2.12-2.5.1.tgz
  checksum: 91F96F28C016BDAA3FE025F87ACE188417A1E594C8E32B7D23A104AA390BC25F5DB5897E23CCCF00EA7EDE3AC20B3028C10363EBE99DCBD7DB2CF6237EE7553A
  zookeeper: 3.5.8
  third-party-libs: 2.5.x
  supported: true
  default: false
- version: 2.6.0
  format: 2.6
  protocol: 2.6
  url: https://archive.apache.org/dist/kafka/2.6.0/kafka_2.12-2.6.0.tgz
  checksum: 022AB51605DFFB8A0E4522DF297F02F4C5E488696520BB38DA8E8E70457C0B2696A47D7AD39A86389B747981215B385B2659AC25B3D43A6093AF13239723560D
  zookeeper: 3.5.8
  third-party-libs: 2.6.x
  supported: true
  default: false
- version: 2.6.1
  format: 2.6
  protocol: 2.6
  url: https://archive.apache.org/dist/kafka/2.6.1/kafka_2.12-2.6.1.tgz
  checksum: 105BF29E4BED9F1B7A7A3CAADF016DF8AA774F6F509E3606529F8231EA4CAB89C38236C58BE9C2E9BD3C52C2917892EA5D3A5EC0BD94BD8A5F7257522A5AF4DB
  zookeeper: 3.5.8
  third-party-libs: 2.6.x
  supported: true
  default: false
- version: 2.7.0
  format: 2.7
  protocol: 2.7
  url: https://archive.apache.org/dist/kafka/2.7.0/kafka_2.12-2.7.0.tgz
  checksum: ADAD48E6D9C9BF6577FC97DB10BFE9EF3755DA7B3060ED633EDB89EB99722DC81B111BAB2C91E7875E0A866A1020C8C31904B088D2A9F9950796EDA8ED789CCD
  zookeeper: 3.5.8
  third-party-libs: 2.7.x
  supported: true
  default: true

kafka-versions.yaml (after)
# This file is used to specify the versions of Kafka which will be built
# and supported by the Cluster Operator. It affects both compile time and runtime:
#   * The docker images built (see docker-images/build.sh)
#   * The KAFKA_IMAGE_MAP configuring the CO in the helm-charts (see helm-charts/kafka-version-tpl.sh)
#   * The io.strimzi.operator.cluster.model.KafkaVersion's loaded at runtime
#   * Documentation snippets generated by `make docu_versions`
# The idea is that this is the single place you need to update when changing the supported Kafka versions

# Format of this file:
#   <version> is the kafka version number
#   <default> when `true` this is the version to be used by the CO by default when a `Kafka` resource lacks an explicit version. Only one Kafka version can be marked as default.
#   <protocol> is the default `inter.broker.protocol.version` used by this Kafka version
#   <format> is the default `log.message.format.version` used by this Kafka version
#   <url> is the remote (using prefix 'http://' or 'https://') or local (using prefix 'file://') address of the Kafka binary tar archive for this version of Kafka. When using a local file path the absolute path to the binary archive should be used. It is assumed in both cases that the name of the file forms the last section of the path.
#   <checksum> is the SHA512 checksum of the Kafka binary which is specified in the 'url' field.
#   <zookeeper> is the version of zookeeper required by this version of Kafka.
#   <third-party-libs> is the version string for the third party libraries
#   <unsupported-features> is a list of Strimzi features that are not supported by this Kafka version
#   <supported> when `true` this version is currently supported by the operator. Unsupported versions are kept for historical reasons.

- version: 2.1.0
  format: 2.1
  protocol: 2.1
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.1.1
  format: 2.1
  protocol: 2.1
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.2.0
  format: 2.2
  protocol: 2.2
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.2.1
  format: 2.2
  protocol: 2.2
  zookeeper: 3.4.13
  supported: false
  default: false
- version: 2.3.0
  format: 2.3
  protocol: 2.3
  zookeeper: 3.4.14
  supported: false
  default: false
- version: 2.3.1
  format: 2.3
  protocol: 2.3
  zookeeper: 3.4.14
  supported: false
  default: false
- version: 2.4.0
  format: 2.4
  protocol: 2.4
  zookeeper: 3.5.6
  supported: false
  default: false
- version: 2.4.1
  format: 2.4
  protocol: 2.4
  zookeeper: 3.5.7
  supported: false
  default: false
- version: 2.5.0
  format: 2.5
  protocol: 2.5
  url: https://archive.apache.org/dist/kafka/2.5.0/kafka_2.12-2.5.0.tgz
  checksum: 447A7057BCD9FACA98B6F4807BD6019EF73EEE90EFDC1E7B10005F669E2537A8A190CB8B9C9F4C20DB1D95B13D0F0487E9CC560D0759532058439CE7F722C7CD
  zookeeper: 3.5.7
  third-party-libs: 2.5.x
  supported: false
  default: false
- version: 2.5.1
  format: 2.5
  protocol: 2.5
  url: https://archive.apache.org/dist/kafka/2.5.1/kafka_2.12-2.5.1.tgz
  checksum: 91F96F28C016BDAA3FE025F87ACE188417A1E594C8E32B7D23A104AA390BC25F5DB5897E23CCCF00EA7EDE3AC20B3028C10363EBE99DCBD7DB2CF6237EE7553A
  zookeeper: 3.5.8
  third-party-libs: 2.5.x
  supported: false
  default: false
- version: 2.6.0
  format: 2.6
  protocol: 2.6
  url: https://archive.apache.org/dist/kafka/2.6.0/kafka_2.12-2.6.0.tgz
  checksum: 022AB51605DFFB8A0E4522DF297F02F4C5E488696520BB38DA8E8E70457C0B2696A47D7AD39A86389B747981215B385B2659AC25B3D43A6093AF13239723560D
  zookeeper: 3.5.8
  third-party-libs: 2.6.x
  supported: true
  default: false
- version: 2.6.1
  format: 2.6
  protocol: 2.6
  url: https://archive.apache.org/dist/kafka/2.6.1/kafka_2.12-2.6.1.tgz
  checksum: 105BF29E4BED9F1B7A7A3CAADF016DF8AA774F6F509E3606529F8231EA4CAB89C38236C58BE9C2E9BD3C52C2917892EA5D3A5EC0BD94BD8A5F7257522A5AF4DB
  zookeeper: 3.5.8
  third-party-libs: 2.6.x
  supported: true
  default: false
- version: 2.7.0
  format: 2.7
  protocol: 2.7
  url: https://archive.apache.org/dist/kafka/2.7.0/kafka_2.12-2.7.0.tgz
  checksum: ADAD48E6D9C9BF6577FC97DB10BFE9EF3755DA7B3060ED633EDB89EB99722DC81B111BAB2C91E7875E0A866A1020C8C31904B088D2A9F9950796EDA8ED789CCD
  zookeeper: 3.5.8
  third-party-libs: 2.7.x
  supported: true
  default: true

kafka-versions.yaml (diff)
@@ -73,7 +73,7 @@
   checksum: 447A7057BCD9FACA98B6F4807BD6019EF73EEE90EFDC1E7B10005F669E2537A8A190CB8B9C9F4C20DB1D95B13D0F0487E9CC560D0759532058439CE7F722C7CD
   zookeeper: 3.5.7
   third-party-libs: 2.5.x
-  supported: true
+  supported: false
   default: false
 - version: 2.5.1
   format: 2.5
@@ -82,7 +82,7 @@
   checksum: 91F96F28C016BDAA3FE025F87ACE188417A1E594C8E32B7D23A104AA390BC25F5DB5897E23CCCF00EA7EDE3AC20B3028C10363EBE99DCBD7DB2CF6237EE7553A
   zookeeper: 3.5.8
   third-party-libs: 2.5.x
-  supported: true
+  supported: false
   default: false
 - version: 2.6.0
   format: 2.6
