operator-common/src/test/resources/example2.yaml (before)
apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"kafka.strimzi.io/v1beta1","kind":"Kafka","metadata":{"annotations":{},"name":"my-cluster","namespace":"myproject"},"spec":{"kafka":{"config":{"log.message.format.version":"2.1","offsets.topic.replication.factor":3,"transaction.state.log.min.isr":2,"transaction.state.log.replication.factor":3},"foo":"bar","listeners":{"plain":{},"tls":{}},"replicas":3,"storage":{"type":"ephemeral"},"version":"2.1.0"},"topicOperator":{},"zookeeper":{"replicas":3,"storage":{"type":"ephemeral"}}}}
  creationTimestamp: 2019-01-31T09:45:40Z
  generation: 1
  name: my-cluster
  namespace: myproject
  resourceVersion: "113529"
  selfLink: /apis/kafka.strimzi.io/v1beta1/namespaces/myproject/kafkas/my-cluster
  uid: f801b38c-253c-11e9-b761-54e1ad3e4662
spec:
  kafka:
    config:
      log.message.format.version: "2.7"
      inter.broker.protocol.version: "2.7"
      offsets.topic.replication.factor: 3
      transaction.state.log.min.isr: 2
      transaction.state.log.replication.factor: 3
    foo: bar
    listeners:
      - name: plain
        port: 9092
        type: internal
      - name: tls
        port: 9093
        type: internal
        tls: true
    replicas: 3
    storage:
      type: ephemeral
    version: 2.7.0
    tlsSidecar: {}
  topicOperator: {}
  zookeeper:
    replicas: 3
    storage:
      type: ephemeral

operator-common/src/test/resources/example2.yaml (after)
apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"kafka.strimzi.io/v1beta2","kind":"Kafka","metadata":{"annotations":{},"name":"my-cluster","namespace":"myproject"},"spec":{"kafka":{"config":{"log.message.format.version":"2.1","offsets.topic.replication.factor":3,"transaction.state.log.min.isr":2,"transaction.state.log.replication.factor":3},"foo":"bar","listeners":{"plain":{},"tls":{}},"replicas":3,"storage":{"type":"ephemeral"},"version":"2.1.0"},"topicOperator":{},"zookeeper":{"replicas":3,"storage":{"type":"ephemeral"}}}}
  creationTimestamp: 2019-01-31T09:45:40Z
  generation: 1
  name: my-cluster
  namespace: myproject
  resourceVersion: "113529"
  selfLink: /apis/kafka.strimzi.io/v1beta2/namespaces/myproject/kafkas/my-cluster
  uid: f801b38c-253c-11e9-b761-54e1ad3e4662
spec:
  kafka:
    config:
      log.message.format.version: "2.7"
      inter.broker.protocol.version: "2.7"
      offsets.topic.replication.factor: 3
      transaction.state.log.min.isr: 2
      transaction.state.log.replication.factor: 3
    foo: bar
    listeners:
      - name: plain
        port: 9092
        type: internal
      - name: tls
        port: 9093
        type: internal
        tls: true
    replicas: 3
    storage:
      type: ephemeral
    version: 2.7.0
    tlsSidecar: {}
  topicOperator: {}
  zookeeper:
    replicas: 3
    storage:
      type: ephemeral

operator-common/src/test/resources/example2.yaml (diff)
@@ -1,15 +1,15 @@
-apiVersion: kafka.strimzi.io/v1beta1
+apiVersion: kafka.strimzi.io/v1beta2
 kind: Kafka
 metadata:
   annotations:
     kubectl.kubernetes.io/last-applied-configuration: |
-      {"apiVersion":"kafka.strimzi.io/v1beta1","kind":"Kafka","metadata":{"annotations":{},"name":"my-cluster","namespace":"myproject"},"spec":{"kafka":{"config":{"log.message.format.version":"2.1","offsets.topic.replication.factor":3,"transaction.state.log.min.isr":2,"transaction.state.log.replication.factor":3},"foo":"bar","listeners":{"plain":{},"tls":{}},"replicas":3,"storage":{"type":"ephemeral"},"version":"2.1.0"},"topicOperator":{},"zookeeper":{"replicas":3,"storage":{"type":"ephemeral"}}}}
+      {"apiVersion":"kafka.strimzi.io/v1beta2","kind":"Kafka","metadata":{"annotations":{},"name":"my-cluster","namespace":"myproject"},"spec":{"kafka":{"config":{"log.message.format.version":"2.1","offsets.topic.replication.factor":3,"transaction.state.log.min.isr":2,"transaction.state.log.replication.factor":3},"foo":"bar","listeners":{"plain":{},"tls":{}},"replicas":3,"storage":{"type":"ephemeral"},"version":"2.1.0"},"topicOperator":{},"zookeeper":{"replicas":3,"storage":{"type":"ephemeral"}}}}
   creationTimestamp: 2019-01-31T09:45:40Z
   generation: 1
   name: my-cluster
   namespace: myproject
   resourceVersion: "113529"
-  selfLink: /apis/kafka.strimzi.io/v1beta1/namespaces/myproject/kafkas/my-cluster
+  selfLink: /apis/kafka.strimzi.io/v1beta2/namespaces/myproject/kafkas/my-cluster
   uid: f801b38c-253c-11e9-b761-54e1ad3e4662
 spec:
   kafka:
