packaging/helm-charts/index.yaml (before)
apiVersion: v1
entries:
  strimzi-kafka-operator:
  - apiVersion: v2
    appVersion: 0.21.1
    created: "2021-01-18T23:29:22.410463+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: cc6b08c97386fd60b0050bb424df095b4646621c5b4f45602716802ef1e1a48f
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.21.1/strimzi-kafka-operator-helm-3-chart-0.21.1.tgz
    version: 0.21.1
  - apiVersion: v2
    appVersion: 0.21.0
    created: "2021-01-15T20:06:21.560196+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 807252a88f3279a59be42e8c3d9b65a8b7c048f5674de7293797c0d34c81581e
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.21.0/strimzi-kafka-operator-helm-3-chart-0.21.0.tgz
    version: 0.21.0
  - apiVersion: v2
    appVersion: 0.20.1
    created: "2020-12-14T15:41:24.87515+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: bd5d6005bbf1fa03984088fca7401d6ab59d04337dc47f60abc0512577b202a4
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.20.1/strimzi-kafka-operator-helm-3-chart-0.20.1.tgz
    version: 0.20.1
  - apiVersion: v2
    appVersion: 0.20.0
    created: "2020-10-23T16:25:31.110067+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 320f960e9f62622c9e8cbe49566bad449659ba40116d9112338ef1e40b9b61c2
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.20.0/strimzi-kafka-operator-helm-3-chart-0.20.0.tgz
    version: 0.20.0
  - apiVersion: v1
    appVersion: 0.19.0
    created: "2020-07-27T20:10:46.405537+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 9aefea97d6e6a98fbb5ce90d209063d4723f33088a9bf0d83144397805b09fe5
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.19.0/strimzi-kafka-operator-helm-2-chart-0.19.0.tgz
    version: 0.19.0
  - apiVersion: v2
    appVersion: 0.19.0
    created: "2020-07-27T20:10:46.414004+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 1b4d8d15e156ffc13589891f97dd519df7dc7d47228446278250ee9a9d0b4736
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.19.0/strimzi-kafka-operator-helm-3-chart-0.19.0.tgz
    version: 0.19.0
  - apiVersion: v1
    appVersion: 0.18.0
    created: "2020-05-20T19:37:53.265811+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 1ceb11bbaa54b8da7548602a1f4f918bca8b40530d8dd3fc0d54f59479247a8f
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.18.0/strimzi-kafka-operator-helm-chart-0.18.0.tgz
    version: 0.18.0
  - apiVersion: v1
    appVersion: 0.17.0
    created: "2020-03-25T18:05:14.817377+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 935ca1bdae17604fc345da108c2f9f3a4bb633bdebad233b5c7832d7ffa83145
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.17.0/strimzi-kafka-operator-helm-chart-0.17.0.tgz
    version: 0.17.0
  - apiVersion: v1
    appVersion: 0.16.2
    created: "2020-01-29T21:29:36.885478+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 07242fa5dec47c32abb576b7b84c8cecad77a7a67828308ee3f018d90b377588
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.16.2/strimzi-kafka-operator-helm-chart-0.16.2.tgz
    version: 0.16.2
  - apiVersion: v1
    appVersion: 0.16.1
    created: "2020-01-23T17:40:00.679844458+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 29e14d47a0d4ab62687a919712358443c22fce8e36cb1aa59e52a1737b8aba9a
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.16.1/strimzi-kafka-operator-helm-chart-0.16.1.tgz
    version: 0.16.1
  - apiVersion: v1
    appVersion: 0.16.0
    created: "2020-01-16T21:50:36.18063+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 0ae2d41bfd5c79b50b89fcdbfab6c53a7a8f810d4a994ba07b916c3d07943802
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.16.0/strimzi-kafka-operator-helm-chart-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2019-12-02T17:51:25.319382+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 56783fda7344527405c63778fb32207b6b191b3c5dfdaccbc0eee9d70fe43a29
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.15.0/strimzi-kafka-operator-helm-chart-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v1
    appVersion: 0.14.0
    created: "2019-11-25T22:07:06.764618+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: d13f6b16093fb42fdcb0faeed18562b335586747fde9b9c9654b00f258918b69
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.14.0/strimzi-kafka-operator-helm-chart-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v1
    appVersion: 0.13.0
    created: "2019-07-29T18:12:49.026595+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 19b2654650bff0bf2b449820ce5104bf6cce3a4f72babea32e5217c6fa751601
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.13.0/strimzi-kafka-operator-helm-chart-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v1
    appVersion: 0.12.2
    created: "2019-07-18T10:00:58.022983+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 2d9941e9f73e0e57ed521ddffbd1eb1a5edb39d891cdf7756ecd73e761075b55
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.12.2/strimzi-kafka-operator-helm-chart-0.12.2.tgz
    version: 0.12.2
  - apiVersion: v1
    appVersion: 0.12.1
    created: "2019-06-24T11:35:41.042200072+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: a9e82303e02d412e4e1b5e13d2b9b2d5c6290d6411f3aa78cd7647cd617dfd89
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.12.1/strimzi-kafka-operator-helm-chart-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v1
    appVersion: 0.12.0
    created: "2019-06-14T16:28:55.590731075+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 42f957fc2d2df0943e75cf274baba3c839e65e4aafb70e0593e77d69be715098
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.12.0/strimzi-kafka-operator-helm-chart-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v1
    appVersion: 0.11.4
    created: "2019-05-15T17:15:58.840777+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 58bb338054aff06dc0ebbdd13f544ec7802bb4dac8a23c32b7533bfa78c4209d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.4/strimzi-kafka-operator-helm-chart-0.11.4.tgz
    version: 0.11.4
  - apiVersion: v1
    appVersion: 0.11.3
    created: "2019-04-29T21:15:08.617707+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 03086beb8771c0fe95fd6ef8003ea68dd79f81e66937456c3957d2dd79aa15b8
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.3/strimzi-kafka-operator-helm-chart-0.11.3.tgz
    version: 0.11.3
  - apiVersion: v1
    appVersion: 0.11.2
    created: "2019-04-27T14:46:09.201004+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 2c8ae7ee38f49cb57ed501a89128d503bb28e034855b2d9cc6f504bd9f65c35d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.2/strimzi-kafka-operator-helm-chart-0.11.2.tgz
    version: 0.11.2
  - apiVersion: v1
    appVersion: 0.11.1
    created: "2019-03-05T00:09:37.350407+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: eb5d8fb9f8861a98c22ded2a7143597d49d2276ea55225af2564c365ad2f356d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.1/strimzi-kafka-operator-helm-chart-0.11.1.tgz
    version: 0.11.1
  - apiVersion: v1
    appVersion: 0.11.0
    created: "2019-03-05T00:09:37.352282+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 8d429c9b44b2fffe14ff5f00e462934fbdaa83374d7b7221b186c4e24690ef8a
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.0/strimzi-kafka-operator-helm-chart-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v1
    appVersion: 0.10.0
    created: "2019-02-21T11:16:28.462123+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: d172fa9e91e254e4ba2057ec70a8c047402513f585e07edce59a96fb6d59dd90
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.10.0/strimzi-kafka-operator-helm-chart-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v1
    appVersion: 0.9.0
    created: "2018-12-13T19:20:03.332037+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: d915c029ee9692a1eab7d51d71c415db1a533756eb3bf1a997e5769f127601e0
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.9.0/strimzi-kafka-operator-helm-chart-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v1
    appVersion: 0.8.2
    created: "2018-10-26T10:31:11.712551341+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 2e21d3a86d3fd6f36b259f19086b93c478da1b9e0f9dccbfaa379d87091ce457
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.8.2/strimzi-kafka-operator-helm-chart-0.8.2.tgz
    version: 0.8.2
  - apiVersion: v1
    appVersion: 0.8.1
    created: "2018-10-26T10:31:11.711883438+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 67d28bf30bad5fbae8a63c4e1bc2065c2b9fd4a88e9dec78e82ddb57d9c49a79
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.8.1/strimzi-kafka-operator-helm-chart-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v1
    appVersion: 0.8.0
    created: "2018-10-12T14:28:03.648679252+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 331b9bab35aea7413716e8b79e773f653909afc53209f25ff0033fc6a8dbc06a
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.8.0/strimzi-kafka-operator-helm-chart-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v1
    appVersion: 0.7.0
    created: "2018-09-18T22:22:50.0474295+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 0ae660efb5f445a98649d4a6768d09defe8fabebf0ca807fac9075376f460944
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.7.0/strimzi-kafka-operator-helm-chart-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2018-08-23T14:25:34.526805221-04:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 684868a46604411a151d90579f15e065320ba636c2afd25702b508fe11b30c64
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.6.0/strimzi-kafka-operator-0.6.0.tgz
    version: 0.6.0
generated: "2021-01-15T20:06:21.548447+01:00"

packaging/helm-charts/index.yaml (after)
apiVersion: v1
entries:
  strimzi-kafka-operator:
  - apiVersion: v2
    appVersion: 0.22.1
    created: "2021-03-22T13:20:34.785253+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: e7e45ef15e090a1a6b751f3f83400e9396388ee4d0032d0c2314c006bcb3bfe0
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.22.1/strimzi-kafka-operator-helm-3-chart-0.22.1.tgz
    version: 0.22.1
  - apiVersion: v2
    appVersion: 0.22.0
    created: "2021-03-16T13:44:57.22772+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: fce438f55a5275d0e3303d34c2ad0be9032f18679c109d6712ee26f06419cb55
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.22.0/strimzi-kafka-operator-helm-3-chart-0.22.0.tgz
    version: 0.22.0
  - apiVersion: v2
    appVersion: 0.21.1
    created: "2021-01-18T23:29:22.410463+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: cc6b08c97386fd60b0050bb424df095b4646621c5b4f45602716802ef1e1a48f
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.21.1/strimzi-kafka-operator-helm-3-chart-0.21.1.tgz
    version: 0.21.1
  - apiVersion: v2
    appVersion: 0.21.0
    created: "2021-01-15T20:06:21.560196+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 807252a88f3279a59be42e8c3d9b65a8b7c048f5674de7293797c0d34c81581e
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.21.0/strimzi-kafka-operator-helm-3-chart-0.21.0.tgz
    version: 0.21.0
  - apiVersion: v2
    appVersion: 0.20.1
    created: "2020-12-14T15:41:24.87515+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: bd5d6005bbf1fa03984088fca7401d6ab59d04337dc47f60abc0512577b202a4
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.20.1/strimzi-kafka-operator-helm-3-chart-0.20.1.tgz
    version: 0.20.1
  - apiVersion: v2
    appVersion: 0.20.0
    created: "2020-10-23T16:25:31.110067+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 320f960e9f62622c9e8cbe49566bad449659ba40116d9112338ef1e40b9b61c2
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.20.0/strimzi-kafka-operator-helm-3-chart-0.20.0.tgz
    version: 0.20.0
  - apiVersion: v1
    appVersion: 0.19.0
    created: "2020-07-27T20:10:46.405537+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 9aefea97d6e6a98fbb5ce90d209063d4723f33088a9bf0d83144397805b09fe5
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.19.0/strimzi-kafka-operator-helm-2-chart-0.19.0.tgz
    version: 0.19.0
  - apiVersion: v1
    appVersion: 0.18.0
    created: "2020-05-20T19:37:53.265811+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 1ceb11bbaa54b8da7548602a1f4f918bca8b40530d8dd3fc0d54f59479247a8f
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.18.0/strimzi-kafka-operator-helm-chart-0.18.0.tgz
    version: 0.18.0
  - apiVersion: v1
    appVersion: 0.17.0
    created: "2020-03-25T18:05:14.817377+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 935ca1bdae17604fc345da108c2f9f3a4bb633bdebad233b5c7832d7ffa83145
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.17.0/strimzi-kafka-operator-helm-chart-0.17.0.tgz
    version: 0.17.0
  - apiVersion: v1
    appVersion: 0.16.2
    created: "2020-01-29T21:29:36.885478+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 07242fa5dec47c32abb576b7b84c8cecad77a7a67828308ee3f018d90b377588
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.16.2/strimzi-kafka-operator-helm-chart-0.16.2.tgz
    version: 0.16.2
  - apiVersion: v1
    appVersion: 0.16.1
    created: "2020-01-23T17:40:00.679844458+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 29e14d47a0d4ab62687a919712358443c22fce8e36cb1aa59e52a1737b8aba9a
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.16.1/strimzi-kafka-operator-helm-chart-0.16.1.tgz
    version: 0.16.1
  - apiVersion: v1
    appVersion: 0.16.0
    created: "2020-01-16T21:50:36.18063+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 0ae2d41bfd5c79b50b89fcdbfab6c53a7a8f810d4a994ba07b916c3d07943802
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.16.0/strimzi-kafka-operator-helm-chart-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v1
    appVersion: 0.15.0
    created: "2019-12-02T17:51:25.319382+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 56783fda7344527405c63778fb32207b6b191b3c5dfdaccbc0eee9d70fe43a29
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.15.0/strimzi-kafka-operator-helm-chart-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v1
    appVersion: 0.14.0
    created: "2019-11-25T22:07:06.764618+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: d13f6b16093fb42fdcb0faeed18562b335586747fde9b9c9654b00f258918b69
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.14.0/strimzi-kafka-operator-helm-chart-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v1
    appVersion: 0.13.0
    created: "2019-07-29T18:12:49.026595+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 19b2654650bff0bf2b449820ce5104bf6cce3a4f72babea32e5217c6fa751601
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.13.0/strimzi-kafka-operator-helm-chart-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v1
    appVersion: 0.12.2
    created: "2019-07-18T10:00:58.022983+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 2d9941e9f73e0e57ed521ddffbd1eb1a5edb39d891cdf7756ecd73e761075b55
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.12.2/strimzi-kafka-operator-helm-chart-0.12.2.tgz
    version: 0.12.2
  - apiVersion: v1
    appVersion: 0.12.1
    created: "2019-06-24T11:35:41.042200072+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: a9e82303e02d412e4e1b5e13d2b9b2d5c6290d6411f3aa78cd7647cd617dfd89
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.12.1/strimzi-kafka-operator-helm-chart-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v1
    appVersion: 0.12.0
    created: "2019-06-14T16:28:55.590731075+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 42f957fc2d2df0943e75cf274baba3c839e65e4aafb70e0593e77d69be715098
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.12.0/strimzi-kafka-operator-helm-chart-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v1
    appVersion: 0.11.4
    created: "2019-05-15T17:15:58.840777+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 58bb338054aff06dc0ebbdd13f544ec7802bb4dac8a23c32b7533bfa78c4209d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.4/strimzi-kafka-operator-helm-chart-0.11.4.tgz
    version: 0.11.4
  - apiVersion: v1
    appVersion: 0.11.3
    created: "2019-04-29T21:15:08.617707+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 03086beb8771c0fe95fd6ef8003ea68dd79f81e66937456c3957d2dd79aa15b8
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.3/strimzi-kafka-operator-helm-chart-0.11.3.tgz
    version: 0.11.3
  - apiVersion: v1
    appVersion: 0.11.2
    created: "2019-04-27T14:46:09.201004+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 2c8ae7ee38f49cb57ed501a89128d503bb28e034855b2d9cc6f504bd9f65c35d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.2/strimzi-kafka-operator-helm-chart-0.11.2.tgz
    version: 0.11.2
  - apiVersion: v1
    appVersion: 0.11.1
    created: "2019-03-05T00:09:37.350407+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: eb5d8fb9f8861a98c22ded2a7143597d49d2276ea55225af2564c365ad2f356d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.1/strimzi-kafka-operator-helm-chart-0.11.1.tgz
    version: 0.11.1
  - apiVersion: v1
    appVersion: 0.11.0
    created: "2019-03-05T00:09:37.352282+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 8d429c9b44b2fffe14ff5f00e462934fbdaa83374d7b7221b186c4e24690ef8a
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.11.0/strimzi-kafka-operator-helm-chart-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v1
    appVersion: 0.10.0
    created: "2019-02-21T11:16:28.462123+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: d172fa9e91e254e4ba2057ec70a8c047402513f585e07edce59a96fb6d59dd90
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.10.0/strimzi-kafka-operator-helm-chart-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v1
    appVersion: 0.9.0
    created: "2018-12-13T19:20:03.332037+01:00"
    description: 'Strimzi: Kafka as a Service'
    digest: d915c029ee9692a1eab7d51d71c415db1a533756eb3bf1a997e5769f127601e0
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.9.0/strimzi-kafka-operator-helm-chart-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v1
    appVersion: 0.8.2
    created: "2018-10-26T10:31:11.712551341+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 2e21d3a86d3fd6f36b259f19086b93c478da1b9e0f9dccbfaa379d87091ce457
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.8.2/strimzi-kafka-operator-helm-chart-0.8.2.tgz
    version: 0.8.2
  - apiVersion: v1
    appVersion: 0.8.1
    created: "2018-10-26T10:31:11.711883438+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 67d28bf30bad5fbae8a63c4e1bc2065c2b9fd4a88e9dec78e82ddb57d9c49a79
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.8.1/strimzi-kafka-operator-helm-chart-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v1
    appVersion: 0.8.0
    created: "2018-10-12T14:28:03.648679252+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 331b9bab35aea7413716e8b79e773f653909afc53209f25ff0033fc6a8dbc06a
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.8.0/strimzi-kafka-operator-helm-chart-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v1
    appVersion: 0.7.0
    created: "2018-09-18T22:22:50.0474295+02:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 0ae660efb5f445a98649d4a6768d09defe8fabebf0ca807fac9075376f460944
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.7.0/strimzi-kafka-operator-helm-chart-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2018-08-23T14:25:34.526805221-04:00"
    description: 'Strimzi: Kafka as a Service'
    digest: 684868a46604411a151d90579f15e065320ba636c2afd25702b508fe11b30c64
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: ppatierno
    - name: scholzj
    - name: tombentley
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.6.0/strimzi-kafka-operator-0.6.0.tgz
    version: 0.6.0
generated: "2021-03-22T13:20:34.76556+01:00"

packaging/helm-charts/index.yaml (diff)
@@ -2,6 +2,62 @@ apiVersion: v1
 entries:
   strimzi-kafka-operator:
   - apiVersion: v2
+    appVersion: 0.22.1
+    created: "2021-03-22T13:20:34.785253+01:00"
+    description: 'Strimzi: Apache Kafka running on Kubernetes'
+    digest: e7e45ef15e090a1a6b751f3f83400e9396388ee4d0032d0c2314c006bcb3bfe0
+    home: https://strimzi.io/
+    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
+    keywords:
+    - kafka
+    - queue
+    - stream
+    - event
+    - messaging
+    - datastore
+    - topic
+    maintainers:
+    - name: Frawless
+    - name: ppatierno
+    - name: samuel-hawker
+    - name: scholzj
+    - name: tombentley
+    - name: sknot-rh
+    name: strimzi-kafka-operator
+    sources:
+    - https://github.com/strimzi/strimzi-kafka-operator
+    urls:
+    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.22.1/strimzi-kafka-operator-helm-3-chart-0.22.1.tgz
+    version: 0.22.1
+  - apiVersion: v2
+    appVersion: 0.22.0
+    created: "2021-03-16T13:44:57.22772+01:00"
+    description: 'Strimzi: Apache Kafka running on Kubernetes'
+    digest: fce438f55a5275d0e3303d34c2ad0be9032f18679c109d6712ee26f06419cb55
+    home: https://strimzi.io/
+    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
+    keywords:
+    - kafka
+    - queue
+    - stream
+    - event
+    - messaging
+    - datastore
+    - topic
+    maintainers:
+    - name: Frawless
+    - name: ppatierno
+    - name: samuel-hawker
+    - name: scholzj
+    - name: tombentley
+    - name: sknot-rh
+    name: strimzi-kafka-operator
+    sources:
+    - https://github.com/strimzi/strimzi-kafka-operator
+    urls:
+    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.22.0/strimzi-kafka-operator-helm-3-chart-0.22.0.tgz
+    version: 0.22.0
+  - apiVersion: v2
     appVersion: 0.21.1
     created: "2021-01-18T23:29:22.410463+01:00"
     description: 'Strimzi: Apache Kafka running on Kubernetes'
@@ -135,33 +191,6 @@ entries:
     - https://github.com/strimzi/strimzi-kafka-operator
     urls:
     - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.19.0/strimzi-kafka-operator-helm-2-chart-0.19.0.tgz
-    version: 0.19.0
-  - apiVersion: v2
-    appVersion: 0.19.0
-    created: "2020-07-27T20:10:46.414004+02:00"
-    description: 'Strimzi: Apache Kafka running on Kubernetes'
-    digest: 1b4d8d15e156ffc13589891f97dd519df7dc7d47228446278250ee9a9d0b4736
-    home: https://strimzi.io/
-    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
-    keywords:
-    - kafka
-    - queue
-    - stream
-    - event
-    - messaging
-    - datastore
-    - topic
-    maintainers:
-    - name: Frawless
-    - name: ppatierno
-    - name: samuel-hawker
-    - name: scholzj
-    - name: tombentley
-    name: strimzi-kafka-operator
-    sources:
-    - https://github.com/strimzi/strimzi-kafka-operator
-    urls:
-    - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.19.0/strimzi-kafka-operator-helm-3-chart-0.19.0.tgz
     version: 0.19.0
   - apiVersion: v1
     appVersion: 0.18.0
@@ -740,4 +769,4 @@ entries:
     urls:
     - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.6.0/strimzi-kafka-operator-0.6.0.tgz
     version: 0.6.0
-generated: "2021-01-15T20:06:21.548447+01:00"
+generated: "2021-03-22T13:20:34.76556+01:00"
